\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{kmod-Linux内核模块工具}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1. 项目背景分析}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{项目建立时间}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{项目创建者和维护者}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{项目更新记录}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{项目版本情况}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{项目资源汇总}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2. 项目技术分析}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{开发环境准备}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{编译和安装}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{错误及解决}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{编译过程}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{生成文件}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{安装过程}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{安装文件}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{功能简介}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{3. 项目代码分析}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{源码目录结构}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{头文件分析}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{数据结构设计}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{重要接口实现}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{kmod-11 详细分析报告}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{1. 架构分析}{27}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kmod-11 项目系统结构层次图}}{27}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{应用层}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{insmod 命令}{27}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kmod-11 项目应用层结构图}}{28}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{rmmod 命令}{28}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{lsmod 命令}{28}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{modinfo 命令}{29}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{depmod 命令}{29}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{modprobe 命令}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{库接口层}{31}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kmod-11 项目库接口层核心子模块结构图}}{32}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kmod-11 项目库接口层基础子模块结构图}}{32}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{系统调用抽象层}{33}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kmod-11 项目系统调用抽象层结构图}}{33}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{各层之间相互关系图}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kmod-11 项目系统各层结构关系图}}{33}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{2. 模块分析}{34}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_ctx 库上下文}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module 内核模块核心操作}{35}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_file 内核模块文件操作}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_elf 内核模块elf文件操作}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_list 内核模块列表}{41}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_config 内核模块配置}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{hash 哈希表模块}{42}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{index\_mm 索引查找模块}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{elf 文件分析模块}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{list 链表模块}{45}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{array 动态数组模块}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{log 日志记录模块}{46}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{3. 运行时调试图}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{insmod 命令运行时调试图}{48}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{编写测试用内核模块源码 hello.c}{49}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{编写测试用内核模块的 Makefile 文件 Makefile}{49}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{编译内核模块 hello.ko}{50}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{编译生成测试用工具 insmod}{51}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{使用测试用工具 insmod 插入内核模块}{51}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{查看插入内核模块后的打印结果}{52}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{重复插入同样的内核模块系统会报错}{52}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{rmmod 命令运行时调试图}{52}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{使用测试用工具 rmmod 卸载内核模块}{52}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{查看卸载内核模块后的打印结果}{53}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{lsmod 命令运行时调试图}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{modinfo 命令运行时调试图}{55}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{depmod 命令运行时调试图}{58}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{modprobe 命令运行时调试图}{59}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{4. 运行流程分析}{61}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{命令实现流程概述}{61}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 命令实现结构图}}{63}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{insmod 命令实现流程}{64}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces insmod 调用层次图}}{64}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{rmmod 命令实现流程}{65}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces rmmod 调用层次图}}{66}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{lsmod 命令实现流程}{66}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces lsmod 调用层次图}}{68}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{modinfo 命令实现流程}{68}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces modinfo 调用层次图}}{69}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{depmod 命令实现流程}{71}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces depmod 调用层次图}}{72}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{modprobe 命令实现流程}{78}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces modprobe 调用层次图}}{79}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{insmod\_all()}{80}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{insmod()}{81}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_module\_probe\_insert\_module}{81}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{5. 函数接口分析}{81}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_new() 核心代码分析}{81}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces kmod\_new 调用层次图}}{82}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_unref() 核心代码分析}{82}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces kmod\_unref 调用层次图}}{83}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_new\_from\_path() 核心代码分析}{83}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces kmod\_module\_new\_from\_path 调用层次图}}{84}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_new\_from\_name() 核心代码分析}{85}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces kmod\_module\_new\_from\_name 调用层次图}}{85}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_new() 核心代码分析}{86}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces kmod\_module\_new 调用层次图}}{86}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_insert\_module() 核心代码分析}{87}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces kmod\_module\_insert\_module 调用层次图}}{87}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_unref() 核心代码分析}{88}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces kmod\_module\_unref 调用层次图}}{88}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{init\_module() 核心代码分析}{89}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{delete\_module() 核心代码分析}{89}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_remove\_module() 核心代码分析}{90}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_new\_from\_loaded 核心代码分析}{90}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces kmod\_module\_new\_from\_loaded 调用层次图}}{91}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_new\_from\_lookup 核心代码分析}{92}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_probe\_insert\_module}{92}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces kmod\_module\_probe\_insert\_module 调用层次图}}{93}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_get\_probe\_list 函数调用流程}{93}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces kmod\_module\_get\_probe\_list 调用层次图}}{94}{figure.23}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_module\_get\_dependencies 核心代码分析}{94}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{module\_get\_dependencies\_noref 核心代码分析}{94}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_search\_moddep 核心代码分析}{95}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_module\_parse\_depline 核心代码分析}{95}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces kmod\_search\_moddep 调用层次图}}{96}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces kmod\_module\_parse\_depline 调用层次图}}{96}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{5. 总结}{97}{section*.93}}
