\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{kmod-Linux内核模块工具}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1. 项目背景分析}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{项目建立时间}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{项目创建者和维护者}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{项目更新记录}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{项目版本情况}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{项目资源汇总}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2. 项目技术分析}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{开发环境准备}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{编译和安装}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{错误及解决}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{编译过程}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{生成文件}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{安装过程}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{安装文件}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{功能简介}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{3. 项目代码分析}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{源码目录结构}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{头文件分析}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{数据结构设计}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{重要接口实现}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{kmod-11 详细分析报告}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{1. 架构分析}{27}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces libkmod 项目系统结构层次图}}{27}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{应用层}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{insmod 命令}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_ctx 模块}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_module 模块}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{中间层}{27}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_config 模块}{27}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{hash 模块}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_elf 模块}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_file 模块}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{抽象层}{27}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{init\_module 系统调用模拟}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{2. 模块分析}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_ctx}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_elf}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_file}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_config}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{hash}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_list}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{index\_mm}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{elf}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{list}{28}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{array}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{log}{28}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{3. 运行流程分析}{28}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{insmod 命令运行流程}{28}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces insmod 调用层次图}}{29}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{rmsmod 实现流程}{30}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces insmod 调用层次图}}{30}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{lsmod 实现流程}{30}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces insmod 调用层次图}}{30}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{modinfo 实现流程}{30}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces insmod 调用层次图}}{30}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{depmod 实现流程}{30}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces insmod 调用层次图}}{31}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{modprobe 实现流程}{31}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{4. 函数接口分析}{32}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_new() 核心代码分析}{32}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kmod\_new 调用层次图}}{33}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_unref() 核心代码分析}{33}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kmod\_unref 调用层次图}}{33}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_new\_from\_path() 核心代码分析}{33}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kmod\_module\_new\_from\_path 调用层次图}}{34}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_insert\_module() 核心代码分析}{34}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kmod\_module\_insert\_module 调用层次图}}{34}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_unref() 核心代码分析}{35}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kmod\_module\_unref 调用层次图}}{35}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{init\_module() 核心代码分析}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{do\_rmmod() 核心代码分析}{36}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_remove\_module() 核心代码分析}{36}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{delete\_module() 核心代码分析}{36}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{insmod\_all}{37}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{insmod}{37}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_probe\_insert\_module}{37}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{kmod\_module\_get\_dependencies}{38}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{module\_get\_dependencies\_noref}{38}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_search\_moddep}{39}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{kmod\_module\_parse\_depline}{39}{section*.71}}
