/* 
 * 将优先级 prio 整型数转换成相应的字符串 
 * 优先级的分类包括
 *	- FATAL 最高级别 
 *	- ERROR
 *	- WARNING
 *	- NOTICE
 *	- INFO
 *	- DEBUG
 * 详见 /usr/include/i386-linux-gnu/sys/syslog.h

 #define LOG_EMERG       0       /* system is unusable */
 #define LOG_ALERT       1       /* action must be taken immediately */
 #define LOG_CRIT        2       /* critical conditions */
 #define LOG_ERR         3       /* error conditions */
 #define LOG_WARNING     4       /* warning conditions */
 #define LOG_NOTICE      5       /* normal but significant condition */
 #define LOG_INFO        6       /* informational */
 #define LOG_DEBUG       7       /* debug-level messages */

 */
